NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDS-XKSK8e2Kg4AnSUACZJAzj4SiGFC_2I"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="soheil-lab.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="soheil-lab"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="soheil-lab.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1090005423244"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1090005423244:web:3abea4924f45db3b0717a9"
NEXT_PUBLIC_SERVER_URL="http://127.0.0.1:5000/"